<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }

    .twitch:hover {
      color: #6441A4;
    }
    
    .discord:hover {
      color: #5865F2;
    }

    .instagram:hover {
      color: #d62976;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">
      <!-- Start Twitch Icon -->
      <div id="twitch" onclick="navigate(this.id)" class="social">
        <span class="icon twitch"><i class="fab fa-twitch"></i></span>
      </div>
      <!-- End Twitch Icon -->
      
      <!-- Start blog Icon -->
      <div id="discord" onclick="navigate(this.id)" class="social">
        <span class="icon discord"><i class="fab fa-discord"></i></span>
      </div>
      <!-- End blog Icon -->

      <!-- Start email Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End email Icon -->



    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "twitch")
          window.open("https://twitch.tv/studiogenesisau", '_blank').focus(); //Add the url to your blog

        else if (id === "discord") {
          window.open("https://discord.gg/pG6eD3fT5x", '_blank').focus(); //Add your email after "mailto:""
        }
        else if (id === "instagram") {
          window.open("https://instagram.com/studiogenesisau", '_blank').focus(); //Add the url to your instagram account
        }
      }

    </script>



  </body>

</html>
